<!DOCTYPE html>
<html lang="et">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vichy</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Spartan:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      #es-vichy.es-vichy {
        margin: 0 auto;
        background-color: #fff;
        padding: 0;
        color: #2b2a29;
        font-family: 'Spartan', sans-serif;
        font-weight: 500;
        font-size: 15px;
        line-height: 1.2;
        max-width: 850px;
        overflow: hidden;
      }

      #es-vichy.es-vichy * {
        box-sizing: border-box;
      }

      #es-vichy.es-vichy h2,
      #es-vichy.es-vichy h3,
      #es-vichy.es-vichy h4,
      #es-vichy.es-vichy h5 {
        color: #111;
        font-family: 'Spartan', sans-serif;
      }

      #es-vichy.es-vichy .es-kv {
        background: #fff;
      }

      #es-vichy.es-vichy .es-kv__images {
        height: 450px;
        display: flex;
        justify-content: flex-end;
        background: url('assets/packshot.png') top/cover no-repeat;
        background-size: contain;
        flex-flow: column;
        flex: 1;
        flex-basis: 50%;
      }

      #es-vichy.es-vichy .es-kv__animated-item {
        margin-bottom: 40px;
        width: 80%;
        max-width: 339px;
      }

      #es-vichy.es-vichy .es-kv__recommendation {
        display: flex;
        flex-direction: column;
      }

      #es-vichy.es-vichy .es-kv__text {
        z-index: 1;
        margin: -45px 10px 0 0;
        display: flex;
        justify-content: center;
        font-size: 13px;
      }

      #es-vichy.es-vichy .es-kv__text .es-kv__heading {
        margin-left: 10px;
        font-weight: 300;
      }

      #es-vichy.es-vichy .es-kv__disclaimer {
        margin: 30px 10px 0 10px;
        font-size: 8px;
        text-align: center;
      }

      #es-vichy.es-vichy .es-kv__label {
        -o-object-fit: contain;
        object-fit: contain;
      }

      #es-vichy.es-vichy .es-kv__header {
        padding: 130px 10px 10px 10px;
        font-size: 13px;
        text-align: center;
        text-transform: uppercase;
      }

      #es-vichy.es-vichy .es-kv__animated-items {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        -webkit-animation: slidedown 0.6s ease forwards;
        animation: slidedown 0.6s ease forwards;
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
      }

      #es-vichy.es-vichy .es-kv__disc {
        font-size: 9px;
        margin: 0;
        padding: 0;
        color: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
        text-align: center;
      }

      #es-vichy.es-vichy .es-kv__photo {
        position: relative;
      }

      #es-vichy.es-vichy .es-kv__img {
        margin: 0 auto;
        display: block;
        max-width: 100%;
      }

      #es-vichy.es-vichy .es-kv__img--photo {
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
      }

      #es-vichy.es-vichy .es-kv__content {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-top: 20px;
        background: url('assets/photo.png') center/cover no-repeat;
        min-height: 535px;
      }

      #es-vichy.es-vichy .es-kv__title {
        padding: 32px 10px;
        color: #fff;
        font-size: 22px;
        line-height: 1.5;
        text-transform: uppercase;
        text-align: right;
        opacity: 0;
        -webkit-animation: slideright 0.6s ease forwards;
        animation: slideright 0.6s ease forwards;
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
      }

      #es-vichy.es-vichy .es-kv__title span {
        background-color: #0178b8;
        padding: 7px 5px 1px 5px;
      }

      #es-vichy.es-vichy .es-info {
        margin: 0 auto;
        margin-bottom: 32px;
        padding: 60px 16px 32px 16px;
        font-weight: 200;
        max-width: 730px;
      }

      #es-vichy.es-vichy .es-info__border {
        position: relative;
        margin-bottom: 60px;
        padding: 24px 16px;
      }

      #es-vichy.es-vichy .es-info__border::before {
        position: absolute;
        top: 0;
        left: 0;
        content: url('assets/border-1.png');
      }

      #es-vichy.es-vichy .es-info__border::after {
        position: absolute;
        right: 0;
        bottom: 0;
        content: url('assets/border-2.png');
      }

      #es-vichy.es-vichy .es-info__title {
        margin-bottom: 50px;
        font-weight: 200;
        font-size: 20px;
        text-align: center;
        text-transform: uppercase;
      }

      #es-vichy.es-vichy .es-info__title span {
        display: block;
        padding-top: 16px;
        font-weight: 700;
      }

      #es-vichy.es-vichy .es-info__subtitle {
        font-weight: bold;
      }

      #es-vichy.es-vichy .es-info__desc {
        font-size: 15px;
        margin: 0;
        padding: 0;
        color: inherit;
        font-family: inherit;
        font-weight: inherit;
        text-align: center;
        line-height: 1.4;
      }

      #es-vichy.es-vichy .es-info__text {
        font-weight: 700;
        font-size: 13px;
        text-align: center;
      }

      #es-vichy.es-vichy .es-info__img {
        margin: 0 auto;
        display: block;
        max-width: 100%;
      }

      #es-vichy.es-vichy .es-info__features {
        margin: 0 -8px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 100%;
      }

      #es-vichy.es-vichy .es-info__single {
        padding: 0 8px;
        max-width: 230px;
      }

      #es-vichy.es-vichy .es-info__single:not(:last-child) {
        margin-bottom: 32px;
      }

      #es-vichy.es-vichy .es-info__icon {
        margin-bottom: 16px;
      }

      #es-vichy.es-vichy .es-use {
        margin-top: 40px;
        padding: 0 16px;
        background: url('assets/bg-1.png') no-repeat;
        background-position: left bottom;
        min-height: 900px;
      }

      #es-vichy.es-vichy .es-use__content {
        margin: 50px auto 0 auto;
        max-width: 730px;
      }

      #es-vichy.es-vichy .es-use__title {
        font-weight: 700;
        font-size: 22px;
        text-transform: uppercase;
      }

      #es-vichy.es-vichy .es-use__list {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      #es-vichy.es-vichy .es-use__item {
        position: relative;
        margin-bottom: 16px;
        padding-left: 24px;
      }

      #es-vichy.es-vichy .es-use__item::before {
        position: absolute;
        top: 0;
        left: 0;
        color: #0178b8;
        content: '●';
      }

      #es-vichy.es-vichy .es-banner {
        margin-bottom: 64px;
      }

      #es-vichy.es-vichy .es-banner__border {
        margin-bottom: 16px;
        padding: 32px 16px;
        background: linear-gradient(45deg, #28537e, #0178b8);
      }

      #es-vichy.es-vichy .es-banner__title {
        margin-bottom: 24px;
        color: #fff;
        font-weight: 700;
        font-size: 14px;
        text-transform: uppercase;
        text-align: center;
        line-height: 1.4;
      }

      #es-vichy.es-vichy .es-banner__container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
      }

      #es-vichy.es-vichy .es-banner__single {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 16px;
        max-width: 200px;
      }

      #es-vichy.es-vichy .es-banner__single:not(:last-child) {
        margin-bottom: 24px;
      }

      #es-vichy.es-vichy .es-banner__text {
        margin-top: 5px;
        color: #fff;
        font-weight: 500;
        font-size: 12px;
        text-align: center;
        text-transform: uppercase;
      }

      #es-vichy.es-vichy .es-banner__text--number {
        margin-bottom: 0;
        font-size: 40px;
        line-height: 1;
      }

      #es-vichy.es-vichy .es-banner__text span {
        position: relative;
        top: -8px;
        font-weight: 700;
        font-size: 30px;
      }

      #es-vichy.es-vichy .es-banner__disclaimer {
        font-size: 9px;
        margin: 0;
        padding: 0;
        color: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
        text-align: center;
      }

      #es-vichy.es-vichy .es-ingr {
        margin-bottom: 64px;
        padding: 0 16px;
      }

      #es-vichy.es-vichy .es-ingr__title {
        margin-bottom: 32px;
        font-weight: 700;
        font-size: 22px;
        text-align: center;
      }

      #es-vichy.es-vichy .es-ingr__label {
        white-space: nowrap;
      }

      #es-vichy.es-vichy .es-ingr__container {
        margin: 0 -24px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0 12px;
      }

      #es-vichy.es-vichy .es-ingr__single {
        padding: 0 12px;
        max-width: 246px;
      }

      #es-vichy.es-vichy .es-ingr__single:not(:last-child) {
        margin-bottom: 32px;
      }

      #es-vichy.es-vichy .es-ingr__image {
        margin-bottom: 24px;
      }

      #es-vichy.es-vichy .es-ingr__img {
        margin: 0 auto;
        display: block;
        max-width: 100%;
      }

      #es-vichy.es-vichy .es-ingr__text {
        font-size: 14px;
        text-align: center;
      }

      #es-vichy.es-vichy .es-benefits {
        padding: 0 16px;
        background: url('assets/bg-3.png') no-repeat;
        background-position: 90% bottom;
        min-height: 1011px;
      }

      #es-vichy.es-vichy .es-benefits__title {
        margin-bottom: 40px;
        font-weight: 700;
        font-size: 22px;
        text-align: center;
      }

      #es-vichy.es-vichy .es-benefits__container {
        margin: 0 -16px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        padding: 0 8px;
      }

      #es-vichy.es-vichy .es-benefits__disclaimer {
        margin-top: 50px;
        font-size: 9px;
        text-align: center;
      }

      #es-vichy.es-vichy .es-benefits__single {
        width: 200px;
        padding: 0 8px;
      }

      #es-vichy.es-vichy .es-benefits__single:not(:last-child) {
        margin-bottom: 32px;
      }

      #es-vichy.es-vichy .es-benefits__img {
        margin: 0 auto;
        display: block;
        max-width: 100%;
      }

      #es-vichy.es-vichy .es-benefits__icon {
        margin-bottom: 16px;
      }

      #es-vichy.es-vichy .es-benefits__text {
        font-size: 13px;
        margin: 0;
        padding: 0;
        color: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
        text-align: center;
      }

      #es-vichy.es-vichy .es-rev-banner {
        margin-bottom: 64px;
      }

      #es-vichy.es-vichy .es-rev-banner__border {
        margin-bottom: 32px;
        background: linear-gradient(45deg, #28537e, #0178b8);
      }

      #es-vichy.es-vichy .es-rev-banner__content {
        padding: 32px 16px;
      }

      #es-vichy.es-vichy .es-rev-banner__title {
        margin-bottom: 24px;
        color: #fff;
        font-weight: 700;
        font-size: 22px;
        text-transform: uppercase;
        line-height: 1.4;
      }

      #es-vichy.es-vichy .es-rev-banner__list {
        margin: 0;
        padding: 0;
        padding-left: 16px;
      }

      #es-vichy.es-vichy .es-rev-banner__item {
        color: #fff;
        font-size: 12px;
      }

      #es-vichy.es-vichy .es-rev-banner__item:not(:last-child) {
        margin-bottom: 16px;
      }

      #es-vichy.es-vichy .es-cross {
        padding: 0 16px;
      }

      #es-vichy.es-vichy .es-cross__title {
        margin-bottom: 40px;
        font-weight: 700;
        font-size: 20px;
        white-space: nowrap;
        text-transform: uppercase;
        text-align: center;
      }

      #es-vichy.es-vichy .es-cross__container {
        margin: 0 -16px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 8px;
        flex-flow: column;
      }

      #es-vichy.es-vichy .es-cross__photo--desktop {
        display: none;
      }

      #es-vichy.es-vichy .es-cross__packshot {
        position: relative;
        z-index: 1;
      }

      #es-vichy.es-vichy .es-cross__packshot--1::before {
        position: absolute;
        z-index: -1;
        top: -50px;
        left: -70px;
        color: #ebebeb;
        font-family: 'Roboto';
        font-size: 230px;
        content: '1';
        line-height: 1;
      }

      #es-vichy.es-vichy .es-cross__packshot--2::before {
        position: absolute;
        z-index: -1;
        top: -50px;
        left: -60px;
        color: #ebebeb;
        font-family: 'Roboto';
        font-size: 230px;
        content: '2';
        line-height: 1;
      }

      #es-vichy.es-vichy .es-cross__packshot--3::before {
        position: absolute;
        z-index: -1;
        top: -50px;
        left: -60px;
        color: #ebebeb;
        font-family: 'Roboto';
        font-size: 230px;
        content: '3';
        line-height: 1;
      }

      #es-vichy.es-vichy .es-cross__img {
        margin: 0 auto;
        display: block;
        max-width: 100%;
      }

      #es-vichy.es-vichy .es-cross__single {
        margin-bottom: 32px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 8px;
        max-width: 250px;
        flex-flow: column;
      }

      #es-vichy.es-vichy .es-cross__single:hover .es-cross__icon {
        transform: scale(1.2);
      }

      #es-vichy.es-vichy .es-cross__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-flow: column;
        flex-grow: 1;
      }

      #es-vichy.es-vichy .es-cross__subtitle {
        margin-bottom: 16px;
        font-size: 15px;
        text-align: center;
      }

      #es-vichy.es-vichy .es-cross__subtitle strong {
        display: block;
      }

      #es-vichy.es-vichy .es-cross__text {
        margin-bottom: 16px;
        font-size: 12px;
        text-align: center;
      }

      #es-vichy.es-vichy .es-cross__link {
        margin-bottom: 16px;
        border: 1px solid #0178b8;
        padding: 6px 24px;
        color: #fff;
        font-weight: 700;
        font-size: 10px;
        background: #0178b8;
        text-decoration: none;
        text-transform: uppercase;
        transition: all 0.3s ease;
      }

      #es-vichy.es-vichy .es-cross__link:hover {
        color: #0178b8;
        background: #fff;
      }

      @media screen and (min-width: 350px) {
        #es-vichy.es-vichy .es-kv__images {
          height: 535px;
        }
      }

      @media screen and (min-width: 425px) {
        #es-vichy.es-vichy .es-kv__header {
          padding: 180px 10px 0 10px;
        }

        #es-vichy.es-vichy .es-kv__images {
          height: 600px;
        }

        #es-vichy.es-vichy .es-kv__title {
          padding: 32px 24px;
          font-size: 23px;
        }

        #es-vichy.es-vichy .es-benefits {
          background-position: right bottom;
        }
      }

      @media screen and (min-width: 560px) {
        #es-vichy.es-vichy .es-cross__container {
          flex-wrap: wrap;
          align-items: stretch;
          flex-flow: row;
        }

        #es-vichy.es-vichy .es-cross__photo--desktop {
          display: block;
        }

        #es-vichy.es-vichy .es-cross__packshot {
          display: none;
        }

        #es-vichy.es-vichy .es-cross__single {
          max-width: 33%;
        }

        #es-vichy.es-vichy .es-cross__subtitle {
          font-size: 12px;
        }
      }

      @media screen and (min-width: 720px) {
        #es-vichy.es-vichy .es-ingr__single {
          width: 33%;
        }

        #es-vichy.es-vichy .es-kv {
          display: flex;
        }

        #es-vichy.es-vichy .es-kv__images {
          height: 535px;
          background-size: cover;
        }

        #es-vichy.es-vichy .es-kv__animated-item {
          margin-bottom: 0;
          width: auto;
        }

        #es-vichy.es-vichy .es-kv__content {
          height: 100%;
        }

        #es-vichy.es-vichy .es-kv__photo {
          order: -1;
          flex: 1;
          flex-basis: 50%;
        }

        #es-vichy.es-vichy .es-kv__title {
          font-size: 26px;
          line-height: 1.3;
        }
      }

      @media screen and (min-width: 768px) {
        #es-vichy.es-vichy .es-info__border {
          margin-bottom: 100px;
        }

        #es-vichy.es-vichy .es-info__single {
          width: 40%;
        }

        #es-vichy.es-vichy .es-use {
          margin-top: 0;
          margin-bottom: 0px;
          display: flex;
          align-items: center;
          background-position: bottom;
          min-height: 681px;
        }

        #es-vichy.es-vichy .es-use__content {
          margin-top: -40px;
          margin-right: 7%;
          padding-top: 0;
          max-width: 300px;
        }

        #es-vichy.es-vichy .es-banner {
          margin-bottom: 100px;
          display: flex;
          align-items: center;
          background: url('assets/bg-2.png') no-repeat center;
          min-height: 326px;
        }

        #es-vichy.es-vichy .es-banner__content {
          margin-bottom: 16px;
          max-width: 590px;
        }

        #es-vichy.es-vichy .es-banner__disclaimer {
          margin-left: 50px;
        }

        #es-vichy.es-vichy .es-banner__container {
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-around;
        }

        #es-vichy.es-vichy .es-banner__border {
          margin-left: 50px;
          width: 500px;
        }

        #es-vichy.es-vichy .es-banner__single:not(:last-child) {
          margin-bottom: 0;
        }

        #es-vichy.es-vichy .es-ingr {
          margin-bottom: 0;
        }

        #es-vichy.es-vichy .es-ingr__title {
          margin-bottom: 64px;
        }

        #es-vichy.es-vichy .es-ingr__container {
          margin: 0 auto;
          justify-content: center;
          padding: 0;
          max-width: 820px;
          gap: 20px;
        }

        #es-vichy.es-vichy .es-ingr__single {
          padding: 0;
          max-width: 350px;
          width: 40%;
        }

        #es-vichy.es-vichy .es-ingr__single:not(:last-child) {
          margin-bottom: 0;
        }

        #es-vichy.es-vichy .es-rev-banner {
          margin-bottom: 100px;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          background: url('assets/bg-4.png') no-repeat center;
          min-height: 350px;
        }

        #es-vichy.es-vichy .es-rev-banner__border {
          margin-right: 40px;
          margin-bottom: 0;
        }

        #es-vichy.es-vichy .es-rev-banner__content {
          padding: 32px 54px;
          max-width: 365px;
        }

        #es-vichy.es-vichy .es-rev-banner__single:first-child {
          margin-bottom: 0;
        }

        #es-vichy.es-vichy .es-cross__single {
          max-width: 230px;
        }

        #es-vichy.es-vichy .es-cross__subtitle {
          font-size: 15px;
        }
      }

      @media screen and (min-width: 920px) {
        #es-vichy.es-vichy .es-use__content {
          max-width: 330px;
        }

        #es-vichy.es-vichy .es-banner__disclaimer {
          margin-left: 100px;
        }
      }

      @media screen and (min-width: 820px) {
        #es-vichy.es-vichy .es-info__features {
          margin-left: -50px;
          width: calc(100% + 200px);
          justify-content: space-around;
        }
      }

      @media screen and (min-width: 768px) {
        #es-vichy.es-vichy .es-benefits {
          margin-top: -100px;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          min-height: 668px;
          background-position: 60% bottom;
        }

        #es-vichy.es-vichy .es-benefits__container {
          flex-direction: row;
          flex-wrap: wrap;
          align-items: flex-start;
          padding: 0 40px;
        }

        #es-vichy.es-vichy .es-benefits__disclaimer {
          margin-top: 0;
          transform: translateY(140px);
        }

        #es-vichy.es-vichy .es-benefits__content {
          max-width: 523px;
        }

        #es-vichy.es-vichy .es-benefits__single {
          flex: 1 50%;
          max-width: none;
          max-width: 43%;
        }
      }

      @media screen and (min-width: 880px) {
        .es-benefits__content {
          margin-left: 30px;
        }
      }

      @-webkit-keyframes slidedown {
        from {
          opacity: 0;
          transform: translateY(-32px);
        }

        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes slidedown {
        from {
          opacity: 0;
          transform: translateY(-32px);
        }

        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @-webkit-keyframes slideright {
        from {
          opacity: 0.3;
          transform: translateX(-100px);
        }

        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @keyframes slideright {
        from {
          opacity: 0.3;
          transform: translateX(-100px);
        }

        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @media screen and (min-width: 768px) {
        #es-vichy.es-vichy .es-banner__content {
          padding-top: 48px;
        }

        #es-vichy.es-vichy .es-ingr__single:not(:last-child) {
          margin-bottom: 32px;
        }
      }

      #es-vichy.es-vichy .es-cross__packshot--1 {
        max-width: 128px;
      }

      #es-vichy.es-vichy .es-cross__packshot--2 {
        max-width: 175px;
      }

      #es-vichy.es-vichy .es-cross__packshot--3 {
        max-width: 190px;
      }

      .es-ingr__image {
        position: relative;
      }

      .es-ingr__label {
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 14px 16px;
        font-weight: 700;
        font-size: 12px;
        background: rgba(255, 255, 255, 0.66);
        transform: translate(-50%, -50%);
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="es-vichy" id="es-vichy">
      <section class="es-kv">
        <div class="es-kv__images">
          <div class="es-kv__packshot">
            <div class="es-kv__animated-items">
              <img
                src="assets/bottle.png"
                alt=""
                class="es-kv__animated-item"
              />
            </div>
          </div>
        </div>
        <div class="es-kv__photo">
          <div class="es-kv__content">
            <h2 class="es-kv__title">
              PAGERINKITE <br />
              KASDIENĘ<br />
              PRIEŽIŪRĄ<br />
              SU MINÉRAL 89
            </h2>
          </div>
        </div>
      </section>

      <section class="es-info">
        <div class="es-info__border">
          <h3 class="es-info__title">
            AR ŽINOTE, KAD SAUSUMAS, PARAUDIMAS IR SUDIRGIMAS GALI BŪTI
            <strong>ODOS BARJERO PAŽEIDIMO </strong>PASEKMĖS?
          </h3>
          <p class="es-info__desc">
            Atraskite <strong>Booster Minéral 89</strong>, kuris stiprina odos
            barjerą, <br />
            drėkina ir ramina sudirgimą bei paraudimą.
          </p>
        </div>
        <div class="es-info__features">
          <div class="es-info__single">
            <div class="es-info__icon">
              <img src="assets/check.png" class="es-info__img" alt="" />
            </div>
            <p class="es-info__text">
              Drėkina, mažina paraudimą <br />
              ir sudirgimą
            </p>
          </div>
          <div class="es-info__single">
            <div class="es-info__icon">
              <img src="assets/check.png" class="es-info__img" alt="" />
            </div>
            <p class="es-info__text">
              Stiprina apsauginį <br />
              odos barjerą
            </p>
          </div>
          <div class="es-info__single">
            <div class="es-info__icon">
              <img src="assets/check.png" class="es-info__img" alt="" />
            </div>
            <p class="es-info__text">
              Lengvo gelio formulė, kuris <br />
              greitai susigeria ir nesudaro<br />
              plėvelės ant odos
            </p>
          </div>
        </div>
      </section>

      <section class="es-use">
        <div class="es-use__content">
          <h3 class="es-use__title">NAUDOTI</h3>
          <ul class="es-use__list">
            <li class="es-use__item">Jūsų oda tapo sausa</li>
            <li class="es-use__item">ant Jūsų odos atsirado paraudimų</li>
            <li class="es-use__item">
              norite apsaugoti odą nuo žalingų išorės veiksnių
            </li>
          </ul>
        </div>
      </section>

      <section class="es-banner">
        <div class="es-banner__content">
          <div class="es-banner__border">
            <h3 class="es-banner__title">
              KLINIKINIAIS TYRIMAIS PATVIRTINTAS EFEKTYVUMAS!
            </h3>
            <div class="es-banner__container">
              <div class="es-banner__single">
                <p class="es-banner__text es-banner__text--number">
                  +80<span>%</span>
                </p>
                <p class="es-banner__text">DRĖKINIMA*</p>
              </div>
              <div class="es-banner__single">
                <p class="es-banner__text es-banner__text--number">
                  -73<span>%</span>
                </p>
                <p class="es-banner__text">PARAUDIMAS*</p>
              </div>
              <div class="es-banner__single">
                <p class="es-banner__text es-banner__text--number">
                  -91<span>%</span>
                </p>
                <p class="es-banner__text">SUDIRGIMAS*</p>
              </div>
            </div>
          </div>
          <p class="es-banner__disclaimer">
            *Stebėjimas atliktas 137 žmonių grupėje. Trukmė – 4 savaitės.
          </p>
        </div>
      </section>

      <section class="es-ingr">
        <h3 class="es-ingr__title">
          GALINGA FORMULĖ SU AKTYVIAIS KOMPONENTAIS
        </h3>
        <div class="es-ingr__container">
          <div class="es-ingr__single">
            <div class="es-ingr__image">
              <p class="es-ingr__label">HIALURONO <br />RŪGŠTIS</p>
              <img src="assets/ingr-2.png" alt="" class="es-ingr__img" />
            </div>
            <p class="es-ingr__text">
              Padeda užtikrinti optimalų drėkinimo <br />lygį ir suteikia odai
              putlumo.
            </p>
          </div>
          <div class="es-ingr__single">
            <div class="es-ingr__image">
              <p class="es-ingr__label">VICHY <br />VULKANINIS <br />VANDUO</p>
              <img src="assets/ingr-4.png" alt="" class="es-ingr__img" />
            </div>
            <p class="es-ingr__text">
              Sudėtyje yra 15 vertingų mineralų, palaiko natūralius odos
              apsaugos mechanizmus.
            </p>
          </div>
        </div>
      </section>

      <section class="es-benefits">
        <div class="es-benefits__content">
          <h3 class="es-benefits__title">AUKŠTO TOLERAVIMO GARANTIJA</h3>
          <div class="es-benefits__container">
            <div class="es-benefits__single">
              <div class="es-benefits__icon">
                <img src="assets/icon-1.png" alt="" class="es-benefits__img" />
              </div>
              <p class="es-benefits__text">
                Išbandyta prižiūrint <br />dermatologams
              </p>
            </div>
            <div class="es-benefits__single">
              <div class="es-benefits__icon">
                <img src="assets/icon-2.png" alt="" class="es-benefits__img" />
              </div>
              <p class="es-benefits__text">Hipoalerginis</p>
            </div>
            <div class="es-benefits__single">
              <div class="es-benefits__icon">
                <img src="assets/icon-3.png" alt="" class="es-benefits__img" />
              </div>
              <p class="es-benefits__text">Nekomedogeninis</p>
            </div>
            <div class="es-benefits__single">
              <div class="es-benefits__icon">
                <img src="assets/icon-4.png" alt="" class="es-benefits__img" />
              </div>
              <p class="es-benefits__text">Be kvapiųjų medžiagų</p>
            </div>
          </div>
        </div>
      </section>

      <section class="es-rev-banner">
        <div class="es-rev-banner__border">
          <div class="es-rev-banner__content">
            <h3 class="es-rev-banner__title">TAIKYMO BŪDAS</h3>
            <ol class="es-rev-banner__list">
              <li class="es-rev-banner__item">
                Nuvalykite ir nusausinkite veido odą.
              </li>
              <li class="es-rev-banner__item">
                Naudodami pompą, užtepkite reikiamą priemonės kiekį ir tolygiai
                paskirstykite produktą ant odos.
              </li>
              <li class="es-rev-banner__item">
                Užtepkite kremą, tinkantį Jūsų odos tipui. Naudokite priemonę
                kasdien ryte ir / ar vakare.
              </li>
              <li class="es-rev-banner__item">
                Nepamirškite apsaugos nuo UV spindulių dienos metu.
              </li>
            </ol>
          </div>
        </div>
      </section>

      <section class="es-cross">
        <h3 class="es-cross__title">DRĖKINIMAS</h3>
        <div class="es-cross__photo es-cross__photo--desktop">
          <img src="assets/packshots.png" alt="" class="es-cross__img" />
        </div>
        <div class="es-cross__container">
          <div class="es-cross__single">
            <div class="es-cross__packshot es-cross__packshot--1">
              <img src="assets/cross-1.png" alt="" class="es-cross__img" />
            </div>
            <h4 class="es-cross__subtitle">
              <strong>MINÉRAL 89</strong>
              BOOSTER
            </h4>
            <div class="es-cross__wrapper">
              <p class="es-cross__text">
                Drėkinamasis stipriklis su hialurono<br />
                rūgštimi kiekvienam odos tipui.
              </p>
              <a href="#" target="_blank" class="es-cross__link">tutvu</a>
            </div>
          </div>
          <div class="es-cross__single">
            <div class="es-cross__packshot es-cross__packshot--2">
              <img src="assets/cross-2.png" alt="" class="es-cross__img" />
            </div>
            <h4 class="es-cross__subtitle">
              <strong
                >AQUALIA<br />
                THERMAL</strong
              >
            </h4>
            <div class="es-cross__wrapper">
              <p class="es-cross__text">
                Dieninis kremas, drėkinantis odą 48 valandas.
              </p>
              <a href="#" target="_blank" class="es-cross__link">tutvu</a>
            </div>
          </div>
          <div class="es-cross__single">
            <div class="es-cross__packshot es-cross__packshot--3">
              <img src="assets/cross-3.png" alt="" class="es-cross__img" />
            </div>
            <h4 class="es-cross__subtitle">
              <strong>CAPITAL SOLEIL</strong>
              UV-AGE DAILY SPF 50+
            </h4>
            <div class="es-cross__wrapper">
              <p class="es-cross__text">
                Odos senėjimą stabdantis fluidas, kuris puikiai apsaugo nuo UVA
                ir UVB spindulių.
              </p>
              <a href="#" target="_blank" class="es-cross__link">tutvu</a>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
